<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exhibition | yeesiàsià gallery</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/ex_intro.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
    <div class="container">
        <!-- header -->
            <header>
                <div class="logo"><a href="/index.html"><img src="img/logo/logo_hz.svg" alt="yeesiàsià gallery"></a></div>
                <nav>
                    <ul>
                        <li><a href="/visit.html">visit</a></li>
                        <li><a href="/exhibition.html">exhibition</a></li>
                        <li><a href="#">event</a></li>
                        <li><a href="#">news</a></li>
                        <li><a href="/about.html">about</a></li>
                    </ul>
                </nav>
            </header>

        <!-- banner -->
        <div class="banner">
            <img src="/img/exhibition/current/banner02.jpg" alt="">
            <div class="exhibition_name">
                <a href="#">
                    <h2>POUR PAINTING</h2>
                </a>
            </div>
            <div class="exhibiton_date">
                <a href="#">
                        <p>05/01 - 08/03</p>
                </a>
            </div>
        </div>

        <!-- exhibition_article -->
        <section class="exhibition_article">
            <article>
                <div class="exhibition_intro">
                    <p>
                        Pour painting is a unique form of art where artists use different colors and materials to pour
                        paint
                        onto a canvas, allowing it to freely flow and form rich and colorful visuals through the forces
                        of
                        gravity and motion. This exhibition invites multipl e pour painting artists to showcase their
                        unique
                        ideas and techniques in creation, providing visitors with an immersive experience to appreciate
                        the
                        charm of art through the fluidity and transformation of colors.
                    </p>
                    <p>
                        Rendering is a technique of using colors to represent changes in space and light. Through clever composition, painting techniques, and rich imagination, painters bring static objects to life and present colorful scenes that bring visual and spiritual pleasure to viewers. In this exhibition, we hope to explore the charm of colors in flux through the works of multiple artists, leading visitors into a world full of colors and emotions.
                    </p>
                </div>
                <div class="artist">
                    <!-- 點擊藝術家名字後彈跳出小小視窗介紹藝術家 -->
                    <p>
                        ARTISTS: <span><a href="#">Ryan Church</a></span>, <span><a href="#">Jama Jurabaev</a></span>,
                        <span><a href="#">Vitaly Bulgarov</a></span>, <span><a href="#">Anthony Jones</a></span>,
                        <span><a href="#">Raphael Lacoste</a></span>, <span><a href="#">Ian McQue</a></span>, <span><a
                                href="#">Maciej Kuciara</a></span>, <span><a href="#">Sparth (Nicolas
                                Bouvier)</a></span>
                    </p>
                </div>

            </article>
        </section>

        <!-- btn_tickets -->
        <div class="btn_tickets">
            <a href="#">
                <div class="link_tickets">
                    <div class="icon_tickets">
                        <img src="img/icon/40/tickets.svg" alt="tickets">
                    </div>
                    <div class="txt_tickets">
                        <p>Get Tickets</p>
                    </div>
                </div>
            </a>
        </div>
        <!-- carousel -->
        <section class="ex_slider_wrapper">
            <div class="ex_slider">
                <div class="ex_item">
                    <img src="./img/exhibition/current/current01.jpg" alt="exhibiton">
                </div>
                <div class="ex_item">
                    <img src="./img/exhibition/current/current02.jpg" alt="exhibiton">
                </div>
                <div class="ex_item">
                    <img src="./img/exhibition/current/current03.jpg" alt="exhibiton">
                </div>
                <div class="ex_item">
                    <img src="./img/exhibition/current/current06.jpg" alt="exhibiton">
                </div>
                <div class="ex_item">
                    <img src="./img/exhibition/current/current05.jpg" alt="exhibiton">
                </div>
            </div>
        </section>


        <!-- footer -->
        <footer>
            <div class="footer_lt">
                <div class="logo_name">
                    <a href="/index.html"><img src="img/logo/logo_name.svg" alt="yeesiàsià gallery"></a>
                </div>
                <div class="footer_txt">
                    <p>Trekanten C 1, 2630 Taastrup Nykirke Høje Taastrup, Denmark</p>
                    <p>Copyright © yeesiàsià gallery. All Right Reserved.</p>
                </div>
            </div>
            <div class="footer_rt">
                <!-- .social_media做position-absolute定位在.footer_rt右上角 -->
                <div class="social_media">
                    <div class="social_media_icon"><a href="#"><img src="img/icon/32/line.svg" alt=""></a></div>
                    <div class="social_media_icon"><a href="#"><img src="img/icon/32/instagram.svg" alt=""></a></div>
                    <div class="social_media_icon"><a href="#"><img src="img/icon/32/facebook.svg" alt=""></a></div>
                    <div class="social_media_icon"><a href="#"><img src="img/icon/32/mail.svg" alt=""></a></div>
                </div>
                <div class="subscribe">
                    <div class="subscribe_txt">
                        <h4>get updates</h4>
                        <p>sign up to receive our newsletter</p>
                    </div>
                    <div class="subscribe_input">
                        <form class="subscibe_email">
                            <input type="email" placeholder="email" autocomplete='off' required />
                            <button type="submit" class="btn">submit</button>
                        </form>
                    </div>
                </div>
                <div class="tibame">
                    <p>本網站為緯育TibaMe前端工程師班第XX期學員專題作品，本平台僅供學習、展示之用。</p>
                </div>
            </div>
        </footer>



    </div>

    <!-- carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        // carousel
        $(document).ready(function () {
            $('.ex_slider').slick({
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                speed: 500,
                autoplaySpeed: 5000,
                infinite: true,
                autoplay: true,
                dots: true,
            });
        });

    </script>

</body>

</html>