<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exhibition & event | yeesiàsià gallery</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/news.css">
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

</head>

<body>
    <div class="main_container">
        <!-- header -->
        <header>
            <div class="logo">
                <h1><a href="index.html"><img src="img/logo/logo_vector.svg" alt="yeesiàsià gallery"></a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="visit.html">visit</a></li>
                    <li><a href="exhibition.html">exhibition&event</a></li>
                    <li><a href="#">tickets</a></li>
                    <li><a href="#">news</a></li>
                    <li><a href="about.html">about</a></li>
                </ul>
            </nav>
        </header>

                <!-- banner -->
                <div class="visit_banner">
                    <div class="banner_img">
                        <img src="img/bg/banner_news.jpg" alt="visit information">
                    </div>
                    <div class="banner_title">
                        <h2>visit information</h2>
                    </div>
                </div>
        

        <!-- past exhibition -->
        <section class="past">
            <div class="container">
                <div class="past_title">
                    <h2>EXHIBITION & EVENT</h2>
                </div>
                <div class="btn_wrapper">
                    <div class="btn_category">
                        <a href="#">ALL</a>
                    </div>
                    <div class="btn_category">
                        <a href="#">EXHIBITION</a>
                    </div>
                    <div class="btn_category">
                        <a href="#">EVENT</a>
                    </div>
                </div>
                <div class="past_wrapper">

                    <div class="past_item">
                        <a href="ex_intro.html">
                            <div class="past_img">
                                <img src="img/event/event01.jpg" alt="exhibition">
                            </div>
                            <div class="past_ex_intro">
                                <h3>Beauty of Nature</h3>
                            </div>
                        </a>
                    </div>

                    <div class="past_item">
                        <a href="ex_intro.html">
                            <div class="past_img">
                                <img src="img/exhibition/past/past01.jpg" alt="exhibition">
                            </div>
                            <div class="past_ex_intro">
                                <h3>Hide and Seek</h3>
                            </div>
                        </a>
                    </div>


                    <div class="past_item">
                        <a href="ex_intro.html">
                            <div class="past_img">
                                <img src="img/exhibition/past/past02.jpg" alt="exhibition">
                            </div>
                            <div class="past_ex_intro">
                                <h3>JUST color</h3>
                            </div>
                        </a>
                    </div>

                    <div class="past_item">
                        <a href="ex_intro.html">
                            <div class="past_img">
                                <img src="img/exhibition/past/past03.jpg" alt="exhibition">
                            </div>
                            <div class="past_ex_intro">
                                <h3>SEEing or not</h3>
                            </div>
                        </a>
                    </div>

                    <div class="past_item ">
                        <a href="ex_intro.html">
                            <div class="past_img">
                                <img src="img/exhibition/past/past04.jpg" alt="exhibition">
                            </div>
                            <div class="past_ex_intro">
                                <h3>WoooooD in</h3>
                            </div>
                        </a>
                    </div>

                    <div class="past_item">
                        <a href="ex_intro.html">
                            <div class="past_img">
                                <img src="img/exhibition/past/past05.jpg" alt="exhibition">
                            </div>
                            <div class="past_ex_intro">
                                <h3>Catch me IF U CAN</h3>
                            </div>
                        </a>
                    </div>

                    <div class="past_item">
                        <a href="ex_intro.html">
                            <div class="past_img">
                                <img src="img/event/event02.jpg" alt="exhibition">
                            </div>
                            <div class="past_ex_intro">
                                <h3>Finding EGGS</h3>
                            </div>
                        </a>
                    </div>

                    <div class="past_item">
                        <a href="ex_intro.html">
                            <div class="past_img">
                                <img src="img/exhibition/past/past06.jpg" alt="exhibition">
                            </div>
                            <div class="past_ex_intro">
                                <h3>WHO U Want to BE</h3>
                            </div>
                        </a>
                    </div>

                    <div class="past_item">
                        <a href="ex_intro.html">
                            <div class="past_img">
                                <img src="img/exhibition/past/past07.jpg" alt="exhibition">
                            </div>
                            <div class="past_ex_intro">
                                <h3>FLOWER EFFECT</h3>
                            </div>
                        </a>
                    </div>

                    <div class="past_item">
                        <a href="ex_intro.html">
                            <div class="past_img">
                                <img src="img/exhibition/past/past08.jpg" alt="exhibition">
                            </div>
                            <div class="past_ex_intro">
                                <h3>FINDING inner peace</h3>
                            </div>
                        </a>
                    </div>

                    <div class="past_item">
                        <a href="ex_intro.html">
                            <div class="past_img">
                                <img src="img/exhibition/past/past09.jpg" alt="exhibition">
                            </div>
                            <div class="past_ex_intro">
                                <h3>STANDIND by ur side</h3>
                            </div>
                        </a>
                    </div>




                    <div class="past_item ">
                        <a href="ex_intro.html">
                            <div class="past_img">
                                <img src="img/event/event03.jpg" alt="exhibition">
                            </div>
                            <div class="past_ex_intro">
                                <h3>POUR it DOWN</h3>
                            </div>
                        </a>
                    </div>

                </div>

                <div class="btn_more">
                    <a href="#">MORE</a>
                </div>

            </div>
        </section>



        <!-- footer -->
        <footer>
            <div class="footer_wrapper">
                <div class="footer_logo">
                    <a href="index.html">
                        <img src="img/logo/logo_vertiacl.svg" alt="yeesiàsià gallery">
                    </a>
                </div>
                <div class="footer_info">
                    <div class="footer_openinghours">
                        <div class="footer_title">
                            <h4>OPENING HOURS</h4>
                        </div>
                        <div class="footer_content">
                            <div class="footer_openinghoursinfo">
                                <div class="footer_date">
                                    <p>SUNDAY</p>
                                </div>
                                <div class="footer_time">
                                    <p>CLOSED</p>
                                </div>
                            </div>
                            <div class="footer_openinghoursinfo">
                                <div class="footer_date">
                                    <p>MONDAY - SATURDAY</p>
                                </div>
                                <div class="footer_time">
                                    <p>11:00 am - 06:00 pm</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer_address">
                        <div class="footer_title">
                            <h4>ADDRESS</h4>
                        </div>
                        <div class="footer_content">
                            <P>Trekanten C 1, 2630 Taastrup Nykirke Høje Taastrup, Denmark</P>
                        </div>
                    </div>
                    <div class="footer_nav">
                        <div class="footer_title">
                            <h4>MORE ABOUT</h4>
                        </div>
                        <div class="footer_content">
                            <ul>
                                <li>
                                    <a href="#">
                                        # concept & space
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        # visit information
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        # exhibition & event
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        # tickets & FAQ
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        # news
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer_socialmedia">
                        <div class="footer_title">
                            <h4>FOLLOW US</h4>
                        </div>
                        <div class="footer_content">
                            <div class="socialmedia_icon">
                                <a href="#"><img src="img/icon/40/line.svg" alt="LINE"></a>
                                <a href="#"><img src="img/icon/40/instagram.svg" alt="INSTAGRAM"></a>
                                <a href="#"><img src="img/icon/40/facebook.svg" alt="FACEBOOK"></a>
                                <a href="#"><img src="img/icon/40/mail.svg" alt="MAIL"></a>
                            </div>
                        </div>
                    </div>
                    <div class="tibame">
                        <p>本網站為緯育TibaMe前端工程師班第XX期學員專題作品</p>
                        <p>本平台僅供學習、展示之用</p>
                    </div>

                </div>
                <div class="footer_img">
                    <img src="img/about/concept03.jpg" alt="inner peace">
                </div>
            </div>
        </footer>




    </div>

    <!-- carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        // carousel
        $(document).ready(function () {
            $('.banner_slider').slick({
                dots: true,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear',
                autoplay: true,
                autoplaySpeed: 5000,
            });
        });

    </script>



</body>

</html>